<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <menu class="menu">
        <a href="sobre.html">Sobre nós</a>
        <a href="horario.html">Horário</a>
        <a href="index.html">Início</a>
        
    </menu>
    <header class="header">

    <div>
        <table>
            <tr>
                <th>Serviços</th>
                <th>Dias</th>
                <th>Horários</th>

                <tr>
                    <td>Drenagem</td>
                    <td>8:00 às 18:00</td>
                    <td>Segunda e Terça</td>
                </tr>
            
                <tr>
                    <td>Limpeza de Pele</td>
                    <td>8:00 às 18:00</td>
                    <td>Quarta e Quinta</td>
                </tr>
                <tr>
                    <td>Spa dos Pés</td>
                    <td>8:00 às 18:00</td>
                    <td>Sexta e Sábado</td>
                </tr>
            

            
        </table>
    </div>
    <footer class="footer">
        Avenida Boa viagem, 203. Recife, Pernambuco
    </footer>
</body>
</html>